#BlueJ class context
comment0.target=Frigorifero
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Frigorifero\r\n\ \r\n\ @author\ bergamo\ giulia\ \r\n\ @version\ 004\r\n
comment1.params=
comment1.target=Frigorifero()
comment10.params=
comment10.target=java.lang.String\ getMarca()
comment11.params=
comment11.target=java.lang.String\ getModello()
comment12.params=
comment12.target=int\ getLitriFrigo()
comment13.params=
comment13.target=int\ getLitriFrizer()
comment14.params=
comment14.target=double\ getPrezzo()
comment15.params=
comment15.target=int\ getConsumoKWat()
comment16.params=
comment16.target=int\ getTemperaturaFrigo()
comment17.params=
comment17.target=int\ getTemperaturaFrizer()
comment18.params=
comment18.target=void\ accendi()
comment19.params=
comment19.target=void\ spegni()
comment2.params=mar\ mod\ lFrig\ lFriz\ pz\ a\ cw\ tempFrig\ tempFriz
comment2.target=Frigorifero(java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ boolean,\ int,\ int,\ int)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=mod
comment3.target=void\ setModello(java.lang.String)
comment4.params=lFrig
comment4.target=void\ setLitriFrigo(int)
comment5.params=lFriz
comment5.target=void\ setLitriFrizer(int)
comment6.params=pz
comment6.target=void\ setPrezzo(double)
comment7.params=cw
comment7.target=void\ setConsumoKWat(int)
comment8.params=tempFrig
comment8.target=void\ setTemperaturaFrigo(int)
comment9.params=tempFriz
comment9.target=void\ setTemperaturaFrizer(int)
numComments=21
