#BlueJ package file
dependency1.from=LavatriceText
dependency1.to=Lavatrice
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=335
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.5314895947426068
package.editor.height=382
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=lavatrice
target1.type=PackageTarget
target1.width=120
target1.x=100
target1.y=20
target2.height=70
target2.name=LavatriceText
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=120
target3.height=70
target3.name=Lavatrice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=120
