#BlueJ class context
comment0.target=Lavatrice
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Lavatrice\r\n\ \r\n\ @author\ giulia\ bergamo\r\n\ @version\ 003\r\n
comment1.params=
comment1.target=Lavatrice()
comment10.params=a
comment10.target=void\ setAcceso(boolean)
comment11.params=temp
comment11.target=void\ setTempo(double)
comment12.params=
comment12.target=java.lang.String\ getMarca()
comment13.params=
comment13.target=java.lang.String\ getModello()
comment14.params=
comment14.target=double\ getPrezzo()
comment15.params=
comment15.target=int\ getProgramma()
comment16.params=
comment16.target=int\ getTemperatura()
comment17.params=
comment17.target=int\ getGiriCentrifuga()
comment18.params=
comment18.target=int\ getkg()
comment19.params=
comment19.target=boolean\ getAcceso()
comment2.params=marc\ mod\ prez\ prog\ t\ g\ k\ a\ temp
comment2.target=Lavatrice(java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int,\ int,\ boolean,\ double)
comment20.params=
comment20.target=double\ getTempo()
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=marc
comment3.target=void\ setMarca(java.lang.String)
comment4.params=mod
comment4.target=void\ setModello(java.lang.String)
comment5.params=prez
comment5.target=void\ setPrezzo(double)
comment6.params=prog
comment6.target=void\ setProgramma(int)
comment7.params=t
comment7.target=void\ setTemperatura(int)
comment8.params=g
comment8.target=void\ setGiriCentrifufa(int)
comment9.params=k
comment9.target=void\ setKg(int)
numComments=22
